# Monte Carlo Pi Estimation

# Estimate Pi by throwing random points at a 1x1 square
# and seeing how many land inside the inscribed quadrant.

def estimate_pi(iterations):
    let inside = 0
    let i = 0
    
    while i < iterations:
        let x = random()
        let y = random()
        
        if x*x + y*y <= 1.0:
            inside = inside + 1
        i = i + 1
    
    return (inside * 4.0) / iterations

let iterations = 10000
print(f"Estimating Pi with {iterations} iterations...")
let pi_est = estimate_pi(iterations)
print(f"Estimated Pi: {pi_est}")
print(f"Difference from actual Pi: {abs(pi_est - 3.1415926535)}")
